<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AviationData_Cleaned' inline='true' name='federated.1w6n0yy17vy0zf1f7ovpf0eekvtg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData_Cleaned' name='textscan.1pmkau0121k3d415acfnu1go1xvd'>
            <connection class='textscan' directory='C:/Users/HP/Documents/aircraft_analysis' filename='AviationData_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pmkau0121k3d415acfnu1go1xvd' name='AviationData_Cleaned.csv' table='[AviationData_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Injury.Severity' ordinal='7' />
            <column datatype='string' name='Aircraft.damage' ordinal='8' />
            <column datatype='string' name='Aircraft.Category' ordinal='9' />
            <column datatype='string' name='Make' ordinal='10' />
            <column datatype='string' name='Model' ordinal='11' />
            <column datatype='string' name='Amateur.Built' ordinal='12' />
            <column datatype='real' name='Number.of.Engines' ordinal='13' />
            <column datatype='string' name='Engine.Type' ordinal='14' />
            <column datatype='string' name='Purpose.of.flight' ordinal='15' />
            <column datatype='string' name='Air.carrier' ordinal='16' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='17' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='18' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='19' />
            <column datatype='real' name='Total.Uninjured' ordinal='20' />
            <column datatype='string' name='Weather.Condition' ordinal='21' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='22' />
            <column datatype='integer' name='Event_Year' ordinal='23' />
            <column datatype='real' name='Total_Injuries' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Year]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG.Injury' datatype='real' default-format='p0.00%' name='[Calculation_1108600032116736]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Total_Injuries]) / COUNT([Event.Id])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Year' datatype='integer' name='[Event_Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='real' name='[Total_Injuries]' role='measure' type='quantitative' />
      <column caption='AviationData_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData_Cleaned.csv_3D1026300D3D4237BE4D51AC044273EA]' role='measure' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aircraft with least Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aircraft with Least Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.1w6n0yy17vy0zf1f7ovpf0eekvtg' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6n0yy17vy0zf1f7ovpf0eekvtg'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column caption='Total Injuries' datatype='real' name='[Total_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Injuries])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Make:nk]' direction='DESC' using='[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[cnt:Accident.Number:qk]' />
          <slices>
            <column>[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Make:nk]</rows>
        <cols>[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[sum:Total.Fatal.Injuries:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Injuries by Engine Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.1w6n0yy17vy0zf1f7ovpf0eekvtg' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6n0yy17vy0zf1f7ovpf0eekvtg'>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Engine.Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Engine.Type:nk]</rows>
        <cols>[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[sum:Total.Fatal.Injuries:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivability by Aircraft Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survivability Rate by Aircraft Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.1w6n0yy17vy0zf1f7ovpf0eekvtg' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6n0yy17vy0zf1f7ovpf0eekvtg'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[sum:Total.Uninjured:qk]</rows>
        <cols>[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Aircraft.Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Analysis over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.1w6n0yy17vy0zf1f7ovpf0eekvtg' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6n0yy17vy0zf1f7ovpf0eekvtg'>
            <column caption='Event Year' datatype='integer' name='[Event_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Event_Year]' derivation='None' name='[none:Event_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Event_Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Event_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[sum:Total.Fatal.Injuries:qk]</rows>
        <cols>[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Event_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1220' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' param='horz' type-v2='layout-flow' w='65994' x='656' y='1071'>
            <zone h='97858' id='7' type-v2='layout-basic' w='63371' x='656' y='1071'>
              <zone h='48929' id='3' param='horz' type-v2='layout-flow' w='63371' x='656' y='1071'>
                <zone h='48929' id='5' name='Trend Analysis over Time' w='63371' x='656' y='1071'>
                  <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48929' id='6' name='Aircraft with least Injuries' w='33486' x='30541' y='50000'>
              </zone>
              <zone h='48929' id='11' name='Survivability by Aircraft Category' w='29885' x='656' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97858' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='2623' x='64027' y='1071'>
              <zone h='38019' id='10' name='Aircraft with least Injuries' pane-specification-id='2' param='[federated.1w6n0yy17vy0zf1f7ovpf0eekvtg].[none:Make:nk]' type-v2='color' w='2623' x='64027' y='1071'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97858' id='12' type-v2='text' w='32694' x='66650' y='1071'>
            <formatted-text>
              <run bold='true' fontsize='11'>Fatal Injuries is seen to reduce over time</run>
              <run>&#10;</run>
              <run bold='true' fontsize='11'>Airplanes, Unknown and ballon are seen to be save has it has few uninjured</run>
              <run>&#10;</run>
              <run bold='true' fontsize='11'>Cessna , Boeing, ier ,Beech ,Bell have lower risk but high total injuries as it widely used</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
